POSTGRES_URL="postgresql://medicines_owner:fc5OxGyiAT4W@ep-tight-fire-a2uwlm4w.eu-central-1.aws.neon.tech/final_project?sslmode=require"

POSTGRES_PRISMA_URL="postgresql://medicines_owner:fc5OxGyiAT4W@ep-tight-fire-a2uwlm4w.eu-central-1.aws.neon.tech/final_project?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://medicines_owner:fc5OxGyiAT4W@ep-tight-fire-a2uwlm4w.eu-central-1.aws.neon.tech/final_project?sslmode=require"

NEXT_PUBLIC_API_URL=/api




